<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\Scripts\VRDevices\BaseCardboardDevice.cs">
    <Files>
      <File FileName="Assets\Cardboard\Scripts\VRDevices\BaseCardboardDevice.cs" Line="227" Column="7" />
      <File FileName="Assets\Cardboard\Scripts\VRDevices\BaseAndroidDevice.cs" Line="41" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>